# simple-ci

./: README.md  pom.xml  simple-ci.xml
src/main/java/co/yaggle/simpleci/core/: ContainerClient.java  DockerCommandRunner.java  DockerCommandRunnerExample.java
src/main/java/co/yaggle/simpleci/core/exception/: SimpleCiException.java
src/main/java/co/yaggle/simpleci/core/pipeline/: CyclicTaskDependencyException.java  DuplicateDependencyException.java  Pipeline.java  PipelineLoader.java  PipelineRunner.java  Task.java  TaskOutputStream.java  TaskOutputStreamFactory.java
src/main/java/co/yaggle/simpleci/core/pipeline/event/: ContainerCreatedEvent.java  ContainerDeletedEvent.java  ContainerStartedEvent.java  ContainerStoppedEvent.java  ImageLoadFailedEvent.java  ImageLoadedEvent.java  PipelineCompletedEvent.java  PipelineEvent.java  PipelineStartedEvent.java  RunningPipelineEvent.java  RunningTaskEvent.java  TaskCommandAbortedEvent.java  TaskCommandCompletedEvent.java  TaskCommandOutputEvent.java  TaskCommandStartedEvent.java  TaskCompletedEvent.java  TaskEvent.java  TaskOutputChannel.java  TaskStartedEvent.java
src/main/java/co/yaggle/simpleci/core/pipeline/parser/: MissingPipelineException.java  PipelineElement.java  PipelineParser.java  TaskElement.java  UnexpectedPipelineParserException.java  XmlUtil.java
src/main/java/co/yaggle/simpleci/server/: ConfigFileReader.java  Main.java  OutputChannel.java
src/main/java/co/yaggle/simpleci/server/container/: ContainerService.java  TaskOutputStream.java  TaskOutputStreamFactory.java
src/main/java/co/yaggle/simpleci/server/converter/: TaskElementsToTasksConverter.java
src/main/java/co/yaggle/simpleci/server/event/: PipelineEvent.java  RunningPipelineEvent.java  TaskEvent.java
src/main/java/co/yaggle/simpleci/server/event/pipeline/: ContainerStartedEvent.java  ContainerStoppedEvent.java  ImageLoadFailedEvent.java  ImageLoadedEvent.java
src/main/java/co/yaggle/simpleci/server/event/task/: TaskCommandAbortedEvent.java  TaskCommandCompletedEvent.java  TaskCommandOutputEvent.java  TaskCommandStartedEvent.java  TaskCompletedEvent.java  TaskStartedEvent.java
src/main/java/co/yaggle/simpleci/server/exception/: CyclicTaskDependencyException.java  DuplicateDependencyException.java  MissingConfigurationFileException.java  MissingPipelineException.java  SimpleCiException.java  UnexpectedException.java
src/main/java/co/yaggle/simpleci/server/model/: Pipeline.java  Task.java
src/main/java/co/yaggle/simpleci/server/parser/: PipelineElement.java  PipelineParser.java  TaskElement.java
src/main/java/co/yaggle/simpleci/server/pipeline/: Pipeline.java  PipelineLoader.java  PipelineRunner.java  Task.java
src/main/java/co/yaggle/simpleci/server/pipeline/event/: ContainerStartedEvent.java  ContainerStoppedEvent.java  ImageLoadFailedEvent.java  ImageLoadedEvent.java  PipelineEvent.java  RunningPipelineEvent.java  TaskCommandAbortedEvent.java  TaskCommandCompletedEvent.java  TaskCommandOutputEvent.java  TaskCommandStartedEvent.java  TaskCompletedEvent.java  TaskEvent.java  TaskStartedEvent.java
src/main/java/co/yaggle/simpleci/server/service/: ContainerService.java  PipelineRunner.java  TaskOutputStream.java  TaskOutputStreamFactory.java
src/main/java/co/yaggle/simpleci/server/util/: StringUtil.java  XmlUtil.java
src/main/resources/: simple-ci.xsd
src/test/java/co/yaggle/simpleci/core/: TestUtil.java
src/test/java/co/yaggle/simpleci/core/pipeline/: PipelineLoaderTest.java  PipelineTest.java
src/test/java/co/yaggle/simpleci/server/: ConfigFileReaderTest.java  TestUtil.java
src/test/java/co/yaggle/simpleci/server/converter/: TaskElementsToTasksConverterTest.java
src/test/java/co/yaggle/simpleci/server/parser/: PipelineParserTest.java
src/test/java/co/yaggle/simpleci/server/pipeline/: PipelineLoaderTest.java
src/test/resources/test-case-1/: simple-ci.xml
src/test/resources/test-case-2/: simple-ci.xml
(+6 files in other folders)
