<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>co.yaggle.simpleci</groupId>
	<artifactId>co.yaggle.simpleci.core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Simple CI Core</name>
	<description>Simple Continuous Integration (Core)</description>
	<url>https://github.com/yaggle/simple-ci-core</url>

	<issueManagement>
		<url>https://github.com/yaggle/simple-ci-core/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/yaggle/simple-ci-core</url>
		<connection>scm:git:git@github.com:yaggle/simple-ci-core.git</connection>
		<developerConnection>scm:git:git@github.com:yaggle/simple-ci-core.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>yaggle</id>
			<name>Yaggle Pty Ltd</name>
			<url>https://github.com/yaggle</url>
		</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<docker-client.version>8.5.0</docker-client.version>
		<commons.lang.version>3.4</commons.lang.version>
		<guava.version>21.0</guava.version>
		<lombok.version>1.16.6</lombok.version>
		<mvn-compiler.version>3.3</mvn-compiler.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.spotify</groupId>
			<artifactId>docker-client</artifactId>
			<version>${docker-client.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${mvn-compiler.version}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jfrog.buildinfo</groupId>
				<artifactId>artifactory-maven-plugin</artifactId>
				<version>2.6.1</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>build-info</id>
						<goals>
							<goal>publish</goal>
						</goals>
						<configuration>
							<deployProperties>
								<groupId>${project.groupId}</groupId>
								<artifactId>${project.artifactId}</artifactId>
								<version>${project.version}</version>
							</deployProperties>
							<publisher>
								<contextUrl>{{ARTIFACTORY_URL}}</contextUrl>
								<username>{{ARTIFACTORY_USERNAME}}</username>
								<password>{{ARTIFACTORY_PASSWORD}}</password>
								<repoKey>libs-release-local</repoKey>
								<snapshotRepoKey>libs-snapshot-local</snapshotRepoKey>
							</publisher>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
